{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "target": "ES2022",
    "lib": ["ES2022"],

    "paths": {
      "#configs/*": ["./src/configs/*"],
      "#middlewares/*": ["./src/middlewares/*"],
      "#utils/*": ["./src/utils/*"],
      "#services/*": ["./src/services/*"],
      "#modules/*": ["./src/modules/*"],
      "#workers/*": ["./src/workers/*"]
    },

    "types": ["node"],

    "typeRoots": ["./node_modules/@types", "./src/types"],

    "sourceMap": true,

    "declaration": true,
    "declarationMap": true,

    "strict": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "noUncheckedSideEffectImports": true,

    "moduleDetection": "force",

    "skipLibCheck": true
  }
}
